<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>

</head>
<body id="body">
    <div class="slidecontainer">
        
        <p id="width">Width: 10</p>
        <input type="range" min="1" max="100" value="1" class="slider" id="widthSlider">

        <p id="height">Height: 10</p>
        <input type="range" min="1" max="100" value="1" class="slider" id="heightSlider">
    </div>


</body>
</html>
